# Surprises in North China

Summer and I recently stayed a few weeks with her parents in Harbin, China.

=> /img/china-harbin.png A satellite map zoomed out to see most of china. Harbin is circled in the far northeast.

*Harbin is near the northern border, far from the popular coastal cities.*

A few things caught me off guard about the culture. Things nobody really talks about, things even Summer remarked that she'd never thought about, but that affected my stay in subtle ways.

## Natural Refrigeration

Kitchens this far north use their pantries as natural refrigerators, with the framing of the building set to expose 2–3 pantry walls to the exterior.

=> /img/china-pantries1.jpeg A photo of the outside of an apartment building, having a vertical slice jutting out with three walls of windows on it.
=> /img/china-pantries3.jpeg Another photo of the same, but a different building.
=> /img/china-pantries4.jpeg Another photo of the same, but a different building.
=> /img/china-pantries6.jpeg Another photo of the same, but a different building.

*More exposed surface area means more and faster cooling.*

=> /img/china-pantry.jpeg A photo of a wire rack with vegetables laying on it, like cabbage and green onions.

*The pantry can be used to both cool and dry food.*

Summer shared a half-joke that if you want a cold beer in the winter, you get it from the pantry. If you want a warm one, you get it from the refrigerator.

## Hot Water

People in China drink their water hot, not cold, especially older generations. The tap water is not potable, so you have to sterilize it by boiling it. After generations of this, people prefer their water hot—even as filtering has become mainstream.

It's even embedded in traditional Chinese medicine that drinking hot water is necessary to restore your body's *yang*, and drinking cold water should be avoided.

=> https://en.wikipedia.org/wiki/Yin_and_yang *yang*

And for what it's worth, for *years* after coming to the US Summer would get stomachaches after drinking cold water, especially on an empty stomach.

Whether physiological or psychosomatic it was clear the routine has an effect on a person, so I don't exactly blame anyone for the preference or belief.

It was a constant effort to convince her family I wasn't harming myself by drinking cold water.

## Smoking

Smoking is huge in China. China consumes about half of all cigarattes globally.

Smoking in restaurants is technically banned, but everyone does it because there's no enforcement. There's also no incentive to enforce it because tobacco is nationalized, bringing in ~7% of all government revenue.[^1]

[^1]: https://www.theexamination.org/articles/how-china-became-addicted-to-its-tobacco-monopoly

=> https://www.theexamination.org/articles/how-china-became-addicted-to-its-tobacco-monopoly https://www.theexamination.org/articles/how-china-became-addicted-to-its-tobacco-monopoly

Like hot water, the tradition is stronger in older generations.

## Food

The food was by far the best part of China, though I've had a few years to acclimate my taste to authentic Chinese food in Seattle and Vancouver.

Some notable items I tried:

=> /img/china-breadsoda.jpg A photo of a clear bottle of gold-colored fizzy liquid, with a label depicting a loaf of bread.

*Bread soda, with real yeast. My stomach doesn't recommend more than one at a time.*

=> /img/china-kaolengmian.jpeg A photo of a small disposable bowl of wide noodles with veggies mixed in. In the background is a night market.

*烤冷面 kǎolěngmiàn ("grilled cold noodles"), my years-long favorite Chinese food.*

=> /img/china-youtiao.jpeg A photo of me, a white man, dipping a long donut-looking item in a cup of soy milk. We are sitting at a table on the street and the sun is rising.

*Plain donuts (油条 yóutiáo) dipped in soy milk (豆浆 dòujiāng), a common if unhealthy breakfast.*

=> /img/china-pizza.jpeg A photo of seemingly normal cheese pizza.

*Pizza Hut is a pseudodelicacy in China, similar to sushi in the US. It looks the same, but this pizza uses cream cheese and has a sweet, oily crust.*

=> /img/china-kfc.jpeg A photo of an egg tart in KFC packaging.

*KFC sells egg tarts and a few other Chinese items. Neither of us enjoyed them, but it was interesting exploring international chains' local menus.*

=> /img/china-yumilao.jpeg A photo of yumi lao, which looks like like (and is) a sugary mass of fried corn.

*Fried corn fritters (玉米烙 yùmǐlào) are a sweet cross between popcorn, kettle corn, and corn. If you like those flavors, you'll love these.*

## Payments

No one carries cash in China; businesses universally accept and expect pay-by-phone. But there’s no tap-to-pay.

Instead, businesses have QR codes posted on their walls that point to WeChat accounts. The cashier tells you how much to pay and you send it over the internet, like a Venmo payment.

A nearby speaker announces incoming payment amounts automatically, signaling to the shopkeeper that payment was received.

## City Limits

Before we left Seattle, Summer kept repeating to me that Harbin is a small town.

What she neglected to mention was that the population of this "small town" was *10 million*. At first I attributed the number to China simply having 1.4 billion people, which is 1.1 billion more than I'm used to conceptualizing.

There's a different explanation though, and it is caused by a series of imperfect translations: China has no suburbs. Everything is city.

=> /img/china-ny.png The city limits of New York, NY, USA overlaid on the city limits of Harbin, Heilongjiang, China. New York City's city limits are tiny in comparison, only about 2% of the size.

*New York City (solid red, superimposed) is ~2% the area of Harbin (dotted red).*

There is plenty of rural land. It's just that every square centimeter of it is technically in a city. Chinese cities have boundaries more akin to US counties or metropolitan areas.[^2]

[^2]: Officially it is far more complex—for example, *市(shì)* is traditionally the word that translates to "city" but it actually has a lot more nuance—but I'm going by the conventional knowledge as I understand it.

=> https://en.wikipedia.org/wiki/Administrative_divisions_of_China far more complex

For example, take Beijing:

     City Population Area Density     Beijing 21,893,095 people 16,411 km² 1,334 people / km²   New York, NY 8,336,817 people 1,213 km² 6,872 people / km²   Greater New York 19,617,869 people 8,936 km² 2,195 people / km²       Population   Area   Density  

Beijing more resembles Greater New York—a conglomeration of over 70 cities—than it does New York City. A similar pattern holds for most Chinese cities.

## Westerners in Social Media

I'm very white.

=> /img/china-white.jpg A photo of me and Summer dressed up at a nice dinner. I am white. Summer is Chinese. We are both laughing and I am showing the 'sign of the horns'.

*Me and Summer.*

Most people in China this far north don't really see white people. After two weeks walking the busy streets of Harbin, which has an (albeit small) international airport, I identified only one other non-Chinese person.

In Daqing, two hours away by car, children in the street stopped playing to stare at me. At the only Daqing restaurant we went to, several tables stared and one struck up a conversation with me.

Summer’s family had never met an American, but they had been exposed to the worst of the tropes and stereotypes on social media, mostly about the extreme political right. They were surprised by my kindness, politeness, and sunny disposition.

## Sewage

It's not omnipresent, but every few dozen breaths carry a sewage smell. Chinese plumbing tends not to use traps, which are plumbing tricks that prevent smells from traveling backwards up sewer lines.

=> /img/china-trap.png A sketch of two types of traps, which look like capital 'N' shapes where the water comes in the top-right of the 'N' and leaves the bottom-left of it, leaving the middle section always full with a buffer of water, preventing air from traveling from the bottom-left to the top-right.

*Traps make pipes airtight but not watertight. (Image: Nordisk Familjebok, 1921)*

=> https://commons.wikimedia.org/wiki/File:Vattenlaas.png Nordisk Familjebok, 1921

Traps are all over the place in western plumbing but virtually nowhere in Chinese plumbing, and you can tell within a couple of hours of landing. Trapless systems can be retrofitted with aftermarket trap-ish attachments, but the one we tried drained prohibitively slowly so was effectively a manual plug.

I hate to say it, but you get used to the smell.

## Surveillance

Cameras are everywhere, literally multiple on every street corner. People like them because they make them feel safe, and indeed walking around the city at night does feel surprisingly safe.

As someone raised in the US, married to someone raised in China, this is the summary on this subject we've reached over the years:

1. People raised in the US value freedom.
2. People raised in China value safety.
3. People raised in the US are apalled that anyone would live in a surveillance state.
4. People raised in China are apalled that anyone would live in a gun state.
5. When people raised in the US go to China, their friends and family worry for them.
6. When people raised in China go to the US, their friends and family worry for them.

Pointing this out doesn't forgive either side for its issues, or even claim the issues are equal in importance. But it's interesting to see the same emotions come from concerned Chinese people towards the US, as come from concerned Americans towards China.

Maybe both are valid, or maybe not.

Personally, I'd opt for the one without a reputation for carefully crafting its own truths. But even that reasoning is influenced by where I happened to be raised.

Would I have the same preference if I were raised elsewhere? I'd like to think so, and people who know my neutral good side would agree. But we can't possibly be sure. Identifying bias doesn't disarm it.

## In Sum

The few weeks we stayed with Summer's parents in Harbin were educational for me. A few things caught me off guard, things I'd not heard talked about or even things Summer hadn't consciously realized were different after emigrating.

I hope documenting them has helped you out. If so, I'd love to hear about it on Mastodon.

=> https://hachyderm.io/@glacials Mastodon

---

*Thanks to Summer for feedback on drafts of this.*
