# Orange Creamsicle

## Recipe

* 6 parts orange juice
* 2 parts vodka
* 1 part heavy cream

Combine all ingredients in a glass or pitcher half filled with ice. For a non-adult version, skip the vodka. Heavy cream is preferred but can be substituted with milk or milk alternative by raising it from 1 to 6 parts.

=> https://links.mixelcocktails.com/2PBH Add recipe to Mixel

## Purpose

I make a pitcher of this whenever we have friends over to barbecue. It's simple, but uncommon enough that people enjoy the whimsy.

There are loads of creamsicle recipes out there, but in my view nothing beats the simplicity of orange juice and cream. The simple version of this recipe is 1 part orange juice to 1 part milk or milk alternative. It sounds disgusting, but it's way too close to perfect for how simple it is. (Once I've convinced you, next try 1 part orange juice to 1 part coffee.)
