TODO: Remove all the "maybes" and just use present tense.

TODO: Rename article "Wholesome Great Filters"?

# Unpopular Great Filters

The Fermi paradox is the idea that based on the number of stars in the universe, the probabilities of each having a habitable planet, the rough odds of life having developed there, and so on; statistically it's virtually certain some other civilization has become obscenely advanced, far beyond our own.

If such a civilization exists we should have heard from them by now, but we haven't. That's the paradox.

The Great Filter is one solution to this paradox. It proposes that some big bad event inevitably happens in the course of any developing civilization that dooms it, and it's the same event for every civilization.

Usually, ideas for possible Great Filters are dramatic extinction-level events like nuclear war, climate change, hyperintelligent AI, plague, or exhaustion of resources.

I'd like to propose some less popular alternatives.

## Stopped Having Accidents

When speaking about populations, **replacement** is when the average person produces 1.0 children. Mathematically replacement is vital to the continuation of any species. An average production of even 0.9 children per person means each generation is smaller than the last, until there is simply no next generation.

We already know that as populations develop, birth rates decline. Contraceptives, family planning, education, individual freedoms, and opportunity all work together to create more thoughtful and intentional reproduction.

Historically, reaching replacement has been easy. The process that makes children is fun, so children get made. But as we approach a world that disconnects recreational sex from pregnancy, it's possible we won't reach replacement. It's possible we won't even get *close*. How many couples do you know who *plan* to have 3+ children?

Perhaps the largest human generation ever to exist already does. It will be a fantastic thing for each individual to lead their life how they want. Also, it might end the species. Lack of reproductive freedom is one of the more sinister evolutionary necessities. Perhaps once a species advances enough to fix that, it's the beginning of the end.

Perhaps thousands of civilizations have already gone through this.

## Purposefully Stopped Inventing

Humans are unique on the planet for two reasons. First, we’re toolmakers. Second, we pine for more. More everything. The richest among us still want more. This carnal desire has brought us far evolutionarily, intellectually, and economically.

The desire for excess might be a prerequisite for a species to become advanced. But perhaps that desire eventually causes enough planet-scale issues that it forces a realization that it can be overcome, in the same way that a little drinking or drug use is fine but a lot can cause a problem to be realized and fixed.

Maybe we’ll reach some philosophical understanding of the universe and our own nature that shuts down that optimization, that makes every human being happy and healthy but doesn't also advance science, or at least spacefaring science.

If so, every civilization that has the necessary properties to grow is necessarily stopped from growing by those very same properties' eventual destructive tendencies.

Once overcome, perhaps we'll stop extraplanetary operations and live out our lives on the planet we grew up on, solarpunk style.

Perhaps thousands of civilizations have already gone through this.

=> /img/solarpunk.jpg An illustration of a solarpunk landscape, heavy with greenery and windmills.

## Destroyed by its Carrier

We're only starting to understand the complexity of the gut biome. It is an entire colony of bacteria—a civilization, you might say—that operates inside us in symbiosis.

The bacteria in the biome probably don't "know" that their world is inside a person, who lives in an ever larger world.

Maybe we're in else's gut biome. In the same way a bacterium doesn't have concepts for a coffee table or a planet, we could be missing concepts much larger than us—outside the visible universe, maybe—that influence our world or galaxy or universe the same way our bodies influence our gut biomes.

Maybe that larger "being" has some defense mechanism, like we have white blood cells, that hunts down and destroys civilizations or worlds that get into a bad state.

Perhaps thousands of civilizations have already gone through this.

## Left

Maybe every civilization advanced to the point where they found a way out. Out of our universe, or our of our spatial or temporal dimensions. Maybe they discovered time travel and there’s some reason they really wanted to use it, so they time traveled their entire civilization far into the future, like past the heat death of the universe.

Maybe that’s what dark energy is—planets or star systems or galaxies that are “currently” time traveling from the past into the future. Maybe that’s what time travel is. Taking the fake-two-dimensional fabric of spacetime and pulling it up instead of weighing it down.

Perhaps thousands of civilizations have already gone through this.

## #nofilter

Maybe everything is perfect and many extraterrestrial civilizations exist just fine. But maybe it's in ways we can’t perceive, and maybe they equally cannot perceive us. Maybe they are what dark matter is. Maybe there are entire empires spread across the galaxies thriving, but they somehow exist and have always existed in a perceptual corner of the universe we don’t even know about, like radio waves in the 1700s.

Perhaps thousands of civilizations have already gone through this.

## Would It Be Bad to be Filtered?

Some of these ideas for Great Filters are wholesome. It would be great to reach fully reproductive freedom, or to re-achieve symbiosis with the resources available to us.

It pulls at me, though, that in these scenarios the species will stop existing, because I really want us to continue existing. I'm a curious person. I'm so curious, that even after I'm dead I want others to uncover all my unsatisfied curiosities of physics and the universe, even if I won't be around to be curious about them anymore.

That's not my choice to make, though. If everyone alive is happy, and our species dwindles into nothingness because of it, is that bad?

Perhaps thousands of civilizations have already gone through this.
