# User Guide

Below is what I value at work. This is descriptive of me, not prescriptive to you; treat it as a set of FYIs, not requirements. Use or ignore at your discretion, and share your own guide with me!

## Communication

#### 1. I work best with coordinated *why*s and uncoordinated *how*s.

Coordination is slow. As long as we share a common vision, I trust you to make two-way door decisions in motion without blocking on consensus. I ask that you trust me to do the same. We can continue to share progress in nonblocking ways[^1]. More

[^1]:  To be clear I don't mean "don't do code reviews". I mean don't call team meetings for approval at every small-to-medium fork in the road. I trust you to do the research and make the call, then share your findings async. 

=> https://shit.management/one-way-and-two-way-door-decisions/ two-way door
=> https://communitywiki.org/wiki/DoOcracy More

#### 2. I prefer asynchrony.

Social interaction costs me brainpower so I am more helpful and better at problem-solving when writing than when speaking. In either case I'll understand your words better when given time to digest.

=> autism.html#masking costs me brainpower

#### 3. I don't handle interruptions well.

Notifications for my Slack and email are often off, even for DMs. A thirty second conversation sets my brain back 15 minutes, so this is how I protect my productivity. I'll see the red badge in my dock when I come up for air. If it's urgent, use the oncall flow. More, even more

=> img/guide-programmerinterrupted.png More
=> http://www.paulgraham.com/makersschedule.html even more

#### 4. I prefer tickets to Slack.

I'm forgetful. I curb this with external brain tricks, but I can more easily (re)gain context when discussion is concentrated in one place.

=> https://en.wikipedia.org/wiki/External_memory_(psychology) external brain

I practice inbox zero so you won't have to ping me about something already in my email, like code reviews or ticket comments.

I have a one-business-day SLA on anything in my email inbox.

#### 5. I focus on customer problems.

Even if a solution "feels right" be prepared for me to ask what customer problem it solves.

#### 6. Don't say hello.

See `2` and `3`.

## Warnings

I'm always working on myself, but some dimensions are tougher to crack than others. Beware the following.

#### A. I go rogue.

Sometimes I'm so passionate about fixing or building something that I'll do it without tracking because the overhead—or its emotional burden— is bigger than the job itself. Some adored features have come out of having the freedom to do this; see `1` above.

=> https://twitter.com/search?q=https%3A%2F%2Ftwitter.com%2Fglcls%2Fstatus%2F720689621466619904&src=typed_query adored features

#### B. I work weird hours.

Inspiration strikes me randomly—sometimes during a workday, but also sometimes on a Sunday, or at 4 AM, or for 16 hours straight. It's better for both of us if I harness that energy before it evaporates.

To counterbalance, I shorten my standard workday and the math roughly works out. If you see emails or commits from me with unhealthy-feeling timestamps, keep in mind my default workday is at ~70% capacity.

---

*This page is in the form of Abby Falik's user guide and inspired by Dina Levitan's user guide.*

=> https://www.linkedin.com/pulse/leaders-need-user-manuals-what-i-learned-writing-mine-abby-falik/ Abby Falik's user guide
=> http://dinalevitan.com/ Dina Levitan
