

```
name="go-import"
content="twos.dev
         git https://github.com/glacials/mainframe"
```

/> 

```
name="go-source"
content="twos.dev
         https://github.com/glacials/mainframe
         https://github.com/glacials/mainframe/tree/main{/dir}
         https://github.com/glacials/mainframe/blob/main{/dir}/{file}#L{line}"
```

/>

# Mainframe

Go Reference [{{ icon

=> https://pkg.go.dev/badge/twos.dev/mainframe.svg Go Reference

=> https://pkg.go.dev/twos.dev/mainframe Go Reference

```
"/img/index-github-dark.svg"
"GitHub logo"
```

}}](https://github.com/glacials/mainframe)

=> https://github.com/glacials/mainframe https://github.com/glacials/mainframe

*Mainframe* is a daemon I wrote for myself to handle some personal automation tasks that weren't portable or future-proof enough as shell scripts.

See the Go documentation (linked above) for details.
