# Why Are Soulslikes Fun?

I had barely played soulslikes before *Elden Ring* so when I lost track of time and accidentally dumped 350 hours into it, I figured I should pay my respects to its forebears.

I played through the whole *From Software* catalog, and after staring at the gameless void on the other side I turned to other developers' soulslikes. It was there I learned that there's nothing like a *From* soulslike.

There's something different about them. No soulslike I played afterward felt quite the same, as if they had only one foot in the genre I thought I had come to know, and the other in a more traditional action-adventure pond.

What makes *From*'s so different?

## Constraints

A game designer's aim is not to funnel players to the goal efficiently, like in other software products. That's the **player's** goal.

The designer's goal is for the player to have fun. It's not fun in and of itself to make getting from A to B faster, or easier, or more straightforward. In the extreme case, it's not fun start the game in front of the finish line and then walk over it. So, a large part of game design is building obstacles.

### Gaming's Oldest Obstacle

Before the modern internet, part of single-player gaming took place outside the game. Players would play alone at home, then exchange ideas and strategies with friends the next day.

It was fun! In the way it's fun when a TV series trickles out an episode per week and you can theorize with friends about what's next.

This brought a social component to single-player games. I'll never forget getting stuck outside the whale Jabu Jabu in The Legend of Zelda: Ocarina of Time because two friends *independently* told me to shoot his eyes to open his mouth, spiraling me into desperate and creative slingshot angles and hours of farming. (I'm still not sure if that was a coordinated effort to torment me.)

Sharing strategies was a solution to the **imperfect information constraint**. I had all the right gear, experience, and items. The only thing standing between me and Jabu-Jabu's belly was knowing how to get in.

There are ways to learn this knowledge in-game, but not foolproof ones. The fallback mechanism—obtaining the knowledge from friends—is challenging, having high latency, low bandwidth, and poor accuracy. This solution to imperfect information itself has obstacles. This made it fun, just like the game it was solving.

### Getting Stuck For The Last Time

This type of social strategizing doesn't occur today. The modern internet's speed, accessibility, and wealth of knowledge means every player has access to the final solution in under a minute, written collaboratively by people who have already figured it out and peer-reviewed each other.

No one gets stuck outside Jabu-Jabu's belly anymore, at least not long enough to need collaboration and discussion. The imperfect information constraint has been optimized away, and with it, the unique social experience of solving mysteries with friends.

### Designing Around The Internet

We can't remove the internet, so how can game designers restore some of this lost magic? What modern solutions could compel players to socialize rather than look everything up online? Take a second before continuing and see if you can come up with some ideas.

---

## How To Stop Players From Looking It Up

There are several solutions to this, actually. *From* does it from three angles:

### Prevent The Player From Knowing What To Research

If Jabu-Jabu's Belly was optional, and no big hints were dropped in-game about needing to go in, I wouldn't have realized I was missing something until a friend excitedly mentioned discovering it by chance.

This is how *Elden Ring* operates. It's like if the entirety of *Ocarina of Time* was optional, except the final fight, and the only reason to do anything was to gather strength for the final fight.

*The Legend of Zelda: Breath of the Wild* uses this very tactic, if to a lesser extent—everything is optional, but the game still makes it obvious that you're missing something. *Elden Ring* is like if no one ever told you there was something there to miss.

### Drip-Feed Players Outside Information

Even if the player realizes they're missing something, they can sate their need for information in-game by reading extremely limited messages left by other players, rather than immediately turning to the big guns of googling it.

=> /img/soulslikes-messages-0.jpg A screenshot of a player message in Elden Ring that says 'First off, turn back, Seek grace'.

*Only a small selection of words and phrases can be used to arrange messages.*

Messages are constrained to selected words, providing just enough insight to inspire new angles without spoiling the solution. This introduces our bandwidth constraint back.

There are even a significant number of troll messages, like "Try jumping" placed right in front of a cliff. The fact that sometimes jumping off a cliff *really is* the right thing to do earns even obvious troll messages a double-take. Now we have our accuracy constraint back.

And with limited ways to respond to the messages, we have a latency constraint back—and then some. This is starting to sound like imperfect information.

### Convince The Player They're Off The Beaten Path

Experienced players-of-game recognize that in any given game hallway, metaphorical or not, there are three types of routes:

1. Required / main story (usually forward)
2. Optional / side story / collectibles (usually sideways)
3. Unintended by developers (usually up)

*From Software* is unique in that actively avoids the first category. Main story routes feel optional, and optional routes feel unintended.

{{ template "_video_subject.html.tmpl" "/img/soulslikes-trespassing" }}

*This jump and the following roof-tromp feels unintended, like you're breaking the game; but it's the only way to access these two areas.*

The architecture and city layouts, often oversized and mysterious, combine with cryptic player hints to create a sense that you're getting away with something.

When the player has such a feeling, like they're in semi- or un-charted territory, they're less inclined to seek solutions online. Reaching a dead end feels more like a conclusion than a failure when one feels like a trailblazer.

### The "X" Factor

Restoring the imperfect information constraint, embedding community into gameplay, and instilling in the player a sense of trespass together create a magical experience. Players who stumble upon discoveries feel special and share their findings socially, creating and spreading even more new imperfect information challenges for others.

This experience scales even when the entire internet is involved, due to the sprawling, nonlinear nature of the game. Walkthroughs are necessarily opinionated about what content to skip. Players relying solely on their instincts may completely miss major areas like Consecrated Snowfield or Miquella's Haligtree, improving the payoff of socializing.

This blend makes *From Software*’s soulslikes unmatched for me. Modern game design requires new strategies to replace premodern-internet-era adventure game constraints, and *From* has mastered it.
